### RECUPERAR TODAS LAS PELICULAS
GET http://localhost:1234/movies

### RECUPERAR UNA PELICULA POR ID
GET http://localhost:1234/movies/853a01ca-3b39-11ef-948a-f02f7419c768

### RECUPERAR TODAS LAS PELICULAS POR UN GENERO -> TAREA
GET http://localhost:1234/movies?genre=Adventure

### CREAR UNA PELICULA CON POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/70e978fd-7785-4995-a0ce-7bbec6a3eb06

### Actualizar una pelicula con PATCH -> (solo una parte de ella)
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  // no tiene permiso para cambiar el ID,
  // porque no se está validando
  "id": "123",
  "year": 1995
}